{
  "name": "still-there",
  "version": "0.1.0",
  "private": true,
  "description": "Absence-based caretaking for Ring devices. Learns a household's routine and alerts on the activity that did not happen.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run test",
    "check:creds": "node scripts/check-credentials.mjs",
    "check:creds:live": "node scripts/check-credentials.mjs --live",
    "build:lambda": "node scripts/build-lambda.mjs",
    "seed": "node scripts/build-lambda.mjs && node dist/tools/seed-household.mjs",
    "demo": "node scripts/build-lambda.mjs > /dev/null && node dist/tools/demo-local.mjs",
    "demo:live": "node scripts/build-lambda.mjs > /dev/null && node dist/tools/demo-live.mjs"
  },
  "devDependencies": {
    "@aws-sdk/client-lambda": "^3.1137.0",
    "@types/node": "^24.10.1",
    "esbuild": "^0.28.2",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1137.0",
    "@aws-sdk/client-dynamodb": "^3.1137.0",
    "@aws-sdk/client-secrets-manager": "^3.1137.0",
    "@aws-sdk/client-sns": "^3.1137.0",
    "@aws-sdk/lib-dynamodb": "^3.1137.0"
  }
}
